{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/music.html",
      "has": [
        {
          "type": "host",
          "value": "music.levelup-ecosystem.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/movie.html",
      "has": [
        {
          "type": "host",
          "value": "movie.levelup-ecosystem.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/ia.html",
      "has": [
        {
          "type": "host",
          "value": "ia.levelup-ecosystem.com"
        }
      ]
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ]
}
